.content {
  min-height: 100vh;
  align-items: end;
  background-image: url("../../assets/img/login_bg.png");
  background-repeat: no-repeat;
  background-size: cover;

  .login_box {
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    margin: 10% 10% 0 0;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
  }

  .title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 38px;
  }

  .item {
    margin-bottom: 12px;
  }

  .submit {
    margin-top: 38px;
    margin-bottom: 16px;
  }
}
