.content {
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background-image: url("../../assets/img/login_bg.png");
  background-repeat: no-repeat;
  background-size: cover;

  .login_box {
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
    position: relative;
  }

  .title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 38px;
    color: rgba(0, 0, 0, 0.8);
    position: relative;

    .back {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translate(0, -50%);
      font-size: 24px;
      color: rgba(0, 0, 0, 0.6);
      cursor: pointer;
    }
  }

  .item {
    margin-bottom: 12px;
  }

  .submit {
    margin-top: 38px;
    margin-bottom: 16px;
  }
}
