.filter_box {
  background-color: #fff;
  padding: 24px;
  box-sizing: border-box;
  border-radius: 6px;

  .button_box_1 {
    position: absolute;
    right: 40px;
    bottom: 0;

    button {
      margin-left: 24px;
    }
  }

  .button_box_2 {
    button {
      margin-left: 24px;
    }
  }
}
