.bread_crumb {
  height: 58px;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.4);

  .item {
    margin: 0 6px;
  }

  .route {
    color: @color-primary;
    cursor: pointer;
  }
}
